{
    "tasks": {
        "lint": "phpcs --standard=phpcs.xml --report=full --ignore=vendor/ .",
        "eslint": "npx eslint ./src --ext .js --fix"
    },
    "hooks": {
        "onSave": [
            "phpstan",
            "lint",
            "eslint"
        ]
    }
}