{
    "name": "ziorwebdev/easy-file-uploader",
    "version": "1.0.0",
    "authors": [
        {
            "name": "Rey C",
            "email": "reygcalantaol@gmail.com"
        }
    ],
    "require": {
        "ascteam/mimey": "^3.0"
    }
}