{
    "name": "ziorwebdev/easy-dragdrop-file-uploader",
    "version": "1.0.0",
    "authors": [
        {
            "name": "Rey C",
            "email": "reygcalantaol@gmail.com"
        }
    ],
    "require": {
        "ascteam/mimey": "^3.0"
    },
    "require-dev": {
        "php-stubs/wordpress-stubs": "^6.7",
        "arifpavel/elementor-stubs": "^3.1"
    }
}
