{
  "name": "filepond-wp-integration",
  "version": "1.0.0",
  "repository": "https://github.com/ZIORWebDev/filepond-wp-integration.git",
  "license": "MIT",
  "main": "dist/index.js",
  "scripts": {
    "build": "cross-env NODE_ENV=production && wp-scripts build",
    "watch": "cross-env NODE_ENV=development && wp-scripts start",
    "package": "rm -f $npm_package_name.zip && mkdir -p $npm_package_name && rsync -av --exclude='.git*' --exclude='node_modules/' --exclude='/src/' --exclude='/tests/' --exclude='composer.*' --exclude='*.log' --exclude='*.yml' --exclude='*.md' --exclude='/*.json' --exclude='*.Identifier' --exclude='*.lock' --exclude='*.zip' --exclude=$npm_package_name --exclude='/.yarn' --exclude='/*.js' ./ $npm_package_name/ && zip -r $npm_package_name.zip $npm_package_name && rm -rf $npm_package_name"
  },
  "dependencies": {
    "filepond": "^4.32.7",
    "filepond-plugin-file-validate-size": "^2.2.8",
    "filepond-plugin-file-validate-type": "^1.2.9",
    "filepond-plugin-image-preview": "^4.6.12"
  },
  "devDependencies": {
    "@wordpress/scripts": "^30.10.0",
    "cross-env": "^7.0.3",
    "css-loader": "^7.1.2",
    "css-minimizer-webpack-plugin": "^7.0.0",
    "mini-css-extract-plugin": "^2.9.2",
    "terser-webpack-plugin": "^5.3.11",
    "webpack": "^5.97.1",
    "webpack-cli": "^6.0.1",
    "yarn": "^1.22.22"
  }
}